<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Instalar Acr122u en Ubuntu Sin Dolores De Cabeza - ByteBay</title>
  <meta name="description" content="Voy a tratar de ser lo más claro y conciso para que puedas instalar y configurar tu lector contactless hasta de resaca y sin morir en el intento.
El ACR122u es un lector USB de tarjetas sin contacto que funciona a 13.56 MHz. Sería la hostia profundizar en las distintas frecuencias en las que puede operar esta tecnología y explicarlo con todo lujo de detalles, pero si has llegado hasta aquí con una resaca y lo único que quieres es instalar y comprender lo básico, tendremos que dejar ese plan para otro día.">
  <meta name="author" content="Master of Dark Arts"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ByteBay",
    
    "url": "https:\/\/RoPi00.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/RoPi00.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/RoPi00.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/RoPi00.github.io\/post\/instalar-acr122u-en-ubuntu-sin-dolores-de-cabeza\/",
          "name": "Instalar acr122u en ubuntu sin dolores de cabeza"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Master of Dark Arts"
  },
  "headline": "Instalar Acr122u en Ubuntu Sin Dolores De Cabeza",
  "description" : "Voy a tratar de ser lo más claro y conciso para que puedas instalar y configurar tu lector contactless hasta de resaca y sin morir en el intento.\nEl ACR122u es un lector USB de tarjetas sin contacto que funciona a 13.56 MHz. Sería la hostia profundizar en las distintas frecuencias en las que puede operar esta tecnología y explicarlo con todo lujo de detalles, pero si has llegado hasta aquí con una resaca y lo único que quieres es instalar y comprender lo básico, tendremos que dejar ese plan para otro día.",
  "inLanguage" : "en",
  "wordCount":  495 ,
  "datePublished" : "2021-02-13T17:06:46",
  "dateModified" : "2021-02-13T17:06:46",
  "image" : "https:\/\/RoPi00.github.io\/img\/logo.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/RoPi00.github.io\/post\/instalar-acr122u-en-ubuntu-sin-dolores-de-cabeza\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/RoPi00.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/RoPi00.github.io\/img\/logo.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Instalar Acr122u en Ubuntu Sin Dolores De Cabeza" />
<meta property="og:description" content="Voy a tratar de ser lo más claro y conciso para que puedas instalar y configurar tu lector contactless hasta de resaca y sin morir en el intento.
El ACR122u es un lector USB de tarjetas sin contacto que funciona a 13.56 MHz. Sería la hostia profundizar en las distintas frecuencias en las que puede operar esta tecnología y explicarlo con todo lujo de detalles, pero si has llegado hasta aquí con una resaca y lo único que quieres es instalar y comprender lo básico, tendremos que dejar ese plan para otro día.">
<meta property="og:image" content="https://RoPi00.github.io/img/logo.jpg" />
<meta property="og:url" content="https://RoPi00.github.io/post/instalar-acr122u-en-ubuntu-sin-dolores-de-cabeza/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ByteBay" />

  <meta name="twitter:title" content="Instalar Acr122u en Ubuntu Sin Dolores De Cabeza" />
  <meta name="twitter:description" content="Voy a tratar de ser lo más claro y conciso para que puedas instalar y configurar tu lector contactless hasta de resaca y sin morir en el intento.
El ACR122u es un lector USB de tarjetas sin contacto …">
  <meta name="twitter:image" content="https://RoPi00.github.io/img/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://RoPi00.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.72.0" />
  <link rel="alternate" href="https://RoPi00.github.io/index.xml" type="application/rss+xml" title="ByteBay"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://RoPi00.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://RoPi00.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://RoPi00.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://RoPi00.github.io/">ByteBay</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="ByteBay" href="https://RoPi00.github.io/">
            <img class="avatar-img" src="https://RoPi00.github.io/img/logo.jpg" alt="ByteBay" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Instalar Acr122u en Ubuntu Sin Dolores De Cabeza</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on map[Count:February 13, 2021]
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;495&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Master of Dark Arts
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Voy a tratar de ser lo más claro y conciso para que puedas instalar y configurar tu lector contactless hasta de resaca y sin morir en el intento.</p>
<p>El ACR122u es un lector USB de tarjetas sin contacto que funciona a 13.56 MHz. Sería la hostia profundizar en las distintas frecuencias en las que puede operar esta tecnología y explicarlo con todo lujo de detalles, pero si has llegado hasta aquí con una resaca y lo único que quieres es instalar y comprender lo básico, tendremos que dejar ese plan para otro día.</p>
<p>&ldquo;Vamos a realizar la instalación en una Ubuntu 18.04.1&rdquo;</p>
<p>En primer lugar vamos a actualizar nuestras listas paquetes y sus versiones para evitar la posibilidad (por mínima que sea) de encontrar algún conflicto.</p>
<pre><code>sudo apt-get update -y
</code></pre>
<p>El ACR122u es independiente de nuestro pc (¿lógico no?), por lo que vamos a tener que instalar alguna que otra dependencia para que nuestro sistema operativo sea capaz de comunicarse debidamente con este.</p>
<p>Si bien es cierto que puedes copiar y pegar los comandos como un pollo sin cabeza, creo que como mínimo deberías estar al tanto de lo siguiente:</p>
<p>PC/SC (Personal Computer/Smart Card) es un API de programación para poder desarrollar e integrar software con lectores de distintos fabricantes.</p>
<p>CCID (chip card interfface device) es un protocolo USB que permite conectar un lector de tarjetas utilizando una interfaz estándar USB. Es un estandar para todos los fabricantes.</p>
<p>Bien, ahora que sabemos eso, vamos a instalar las siguientes librerías:</p>
<ul>
<li>
<p>libccid: Driver PC/SC para CCID.</p>
</li>
<li>
<p>pcscd:   Demonio que controla recursos y comunicaciones con los lectores de tarjetas conectados al sistema. Permite el acceso a los lectores de tarjetas sin conocer sus especificaciones.</p>
</li>
<li>
<p>libpcsclite-dev y libpcsclite1: Middleware para comunicarse con el lector</p>
<p>sudo apt-get install libccid pcscd libpcsclite-dev libpcsclite1</p>
</li>
</ul>
<p>Una vez instaladas las dependencias vamos a tener que desactivar módulo pn533 del kernel del sistema, si no realizamos este paso, no podremos acceder a la comunicación con el lector. Según he entendido, de una manera un poco burda, el sistema operativo &ldquo;ocupa&rdquo; el canal de comunicación con el lector, al desactivarlo o añadirlo a una lista negra deberiamos acceder a este sin mayor problema.</p>
<pre><code>sudo modprobe -r pb533_usb
</code></pre>
<p>Vamos a instalar pcsc-tools para comprobar que nuestro lector de tarjetas y las librerías que hemos instalado funcionan correctamente.</p>
<pre><code>sudo apt-get install pcsc-tools
sudo service pcscd restart
</code></pre>
<p>Descargamos desde la web <a href="https://www.acs.com.hk/en/driver/4/acr38-smart-card-reader/">https://www.acs.com.hk/en/driver/4/acr38-smart-card-reader/</a>
el pkg del driver correspondiente a nuestro lector, y lo instalamos de la siguiente manera:</p>
<p>Descomprimimos el archivo descargado:</p>
<pre><code>unzip ACS-Unified-PKG-Lnx-118-P.zip
</code></pre>
<p>Accedemos a la versión trusty para ubuntu:</p>
<pre><code>cd ACS-Unified-PKG-Lnx-118-P
cd ubuntu
cd trusty
</code></pre>
<p>Instalamos el driver:</p>
<pre><code>sudo dpkg -i libacsccid1_1.1.8-1~ubuntu14.04.1_amd64.deb
</code></pre>
<p>Reiniciamos el servicio pcscd y lo ejecutamos con nuestro lector conectado:</p>
<pre><code>sudo service pcscd restart

pcsc_scan
</code></pre>
<p>Bien, si colocamos sobre el lector una tarjeta RFID, deberiamos obtener una salida como la siguiente:</p>
<hr>
<p><img src="/img/acr122u_01.png" alt="Acr122u test output"></p>
<hr>
<p>¿Cómo?¿Qué quieres saber que significa todo eso?</p>
<p>Pues eso lo dejamos para otro día, uno en el que ni tu ni yo tengamos resaca.</p>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/RoPi00" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Master of Dark Arts</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://RoPi00.github.io/">ByteBay</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.72.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://RoPi00.github.io/js/main.js"></script>
<script src="https://RoPi00.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://RoPi00.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

